spring.application.name=advanded-web-springboot
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

app.upload-dir=uploads

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#http://localhost:8080/employee -< se comprueba que se haya enviado
#http://localhost:8080/employee/form -> se envía formulario

#@RestController -> para crear endpoints y devolver respuesta en el body
#@Controller -> para crear vistas, devuelve vistas se usa con thymeleaf(form)